# spatial thinning and correlation by bioregions
# from df.for
#1. try raw correlation without spatial thinning

cor_raw <- df %>%
  group_by(bioregion) %>%
  summarise(
    n = n(),
    r = cor(agb, diversity, method = "pearson"),
    .groups = "drop"
  )

cor_raw

# 2. spatial thinning. riproietto in equal area (sistema metrico, in modo che le distanze abbiano senso, prima era in gradi da psg 4326
# uso EPSG:6933 = World Cylindrical Equal Area

pts_sf <- st_as_sf(df0, coords = c("lon", "lat"), crs = 4326, remove = FALSE) %>%
  st_transform(6933)

# estraggo coordinate proiettate
xy <- st_coordinates(pts_sf)

pts_df <- pts_sf %>%
  st_drop_geometry() %>%
  mutate(
    X = xy[,1],
    Y = xy[,2]
  )

# funzione per fare thinning a blocchi
# cellsize_m = dimensione del blocco in metri
# es. 50000 = 50 km
# random_offset = TRUE sposta leggermente la griglia a ogni iterazione,
# così non dipendi troppo da come cascano i confini dei blocchi

make_thinned_sample <- function(dat, cellsize_m = 50000, random_offset = TRUE) {
  
  xmin <- min(dat$X, na.rm = TRUE)
  ymin <- min(dat$Y, na.rm = TRUE)
  
  offset_x <- if (random_offset) runif(1, 0, cellsize_m) else 0
  offset_y <- if (random_offset) runif(1, 0, cellsize_m) else 0
  
  dat %>%
    mutate(
      block_x = floor((X - xmin + offset_x) / cellsize_m),
      block_y = floor((Y - ymin + offset_y) / cellsize_m),
      block_id = paste(block_x, block_y, sep = "_")
    ) %>%
    group_by(bioregion, block_id) %>%
    slice_sample(n = 1) %>%   # un pixel casuale per blocco dentro ogni bioregione
    ungroup()
}

# correlazione per una singola iterazione di thinning

cor_one_iter <- function(dat, cellsize_m = 50000, min_n = 30) {
  
  samp <- make_thinned_sample(dat, cellsize_m = cellsize_m, random_offset = TRUE)
  
  samp %>%
    group_by(bioregion) %>%
    summarise(
      n = n(),
      r = ifelse(n() >= min_n,
                 cor(agb, diversity, method = "pearson"),
                 NA_real_),
      .groups = "drop"
    )
}


# ripeto il thinning molte volte
set.seed(123)

n_iter <- 200
cellsize_m <- 50000   # prova 50 km come punto di partenza

cor_thin_50km <- map_dfr(
  1:n_iter,
  ~ cor_one_iter(pts_df, cellsize_m = cellsize_m, min_n = 30) %>%
      mutate(iter = .x,
             grain_km = cellsize_m / 1000)
)


# riassunto finale per bioregione
cor_thin_summary <- cor_thin_50km %>%
  group_by(bioregion, grain_km) %>%
  summarise(
    mean_r   = mean(r, na.rm = TRUE),
    median_r = median(r, na.rm = TRUE),
    q025     = quantile(r, 0.025, na.rm = TRUE),
    q975     = quantile(r, 0.975, na.rm = TRUE),
    mean_n   = mean(n, na.rm = TRUE),
    n_valid  = sum(!is.na(r)),
    .groups = "drop"
  )

cor_thin_summary

###############################################
# sensitivity analysis con blocchi da 25, 50 e 100 km

grains <- c(25000, 50000, 100000)

set.seed(123)

cor_thin_all <- map_dfr(
  grains,
  function(g) {
    map_dfr(
      1:200,
      ~ cor_one_iter(pts_df, cellsize_m = g, min_n = 30) %>%
          mutate(iter = .x,
                 grain_km = g / 1000)
    )
  }
)

cor_thin_all_summary <- cor_thin_all %>%
  group_by(bioregion, grain_km) %>%
  summarise(
    mean_r   = mean(r, na.rm = TRUE),
    median_r = median(r, na.rm = TRUE),
    q025     = quantile(r, 0.025, na.rm = TRUE),
    q975     = quantile(r, 0.975, na.rm = TRUE),
    mean_n   = mean(n, na.rm = TRUE),
    .groups = "drop"
  )

cor_thin_all_summary
