library(tidyverse)
library(terra)
library(tidyterra)
library(raster)
library(rnaturalearth)
library(sf)
library(maps)
library(mgcv)

# Sabatini Alpha Diversity
AD_1ha <- rast("03.Data/Sabatini_AlphaDiversity/w3_tile_sr1ha_for.tif")
res(AD_1ha)
plot(AD_1ha)

# esa agb
C_list <- list.files("03.Data/dap.ceda.ac.uk/", pattern ="*.tif$", full.names = TRUE, recursive = TRUE)
C_rast <- C_list[str_detect(C_list, "SD", negate = TRUE)] |>
  lapply(FUN = terra::rast)

C_rast[[1]] 

C_res <- lapply(seq_along(C_rast), function(i) {
  out <- paste0("03.Data/agb_resampled/res_", i, ".tif")
  C_rast[[i]] |>
    terra::resample(AD_1ha, method = "mean") |>
    terra::writeRaster(out, overwrite = TRUE)
  gc()
  out
})


#C_res <- list.files("03.Data/agb_resampled/", full.names = T)
vrt_file <- "agb_mosaic.vrt"
terra::vrt(C_res, filename = vrt_file, overwrite = T)
C_map <- terra::rast(vrt_file)
plot(C_map)

terra::writeRaster(
  C_map,
  "03.Data/AGB_merged_YEAR.tif",
  overwrite = TRUE,
  gdal = c("COMPRESS=DEFLATE", "TILED=YES", "BLOCKXSIZE=512", "BLOCKYSIZE=512")
)


rm(vrt_file)
gc()

#repeat across all years untill you have the saved mosaic raster of each year then upload it as a multilayer spatraster eg agb

############# temporal quantile

agb_p90_years <- quantile(
  agb,
  probs = 0.90,
  na.rm = TRUE,
  filename = "agb_p90_years.tif",
  overwrite = TRUE
)

names(agb_p90_time) <- "agb_p90_time"

############## mask for forest ##################

##########spatial quantile

# Create one unique ID per Sabatini pixel
zone_r <- rast(div)
values(zone_r) <- seq_len(ncell(zone_r))
names(zone_r) <- "zone_id"

zone_poly <- as.polygons(zone_r, na.rm = FALSE)
zone_poly <- st_as_sf(zone_poly)

p90_df <- exact_extract(
  agb_p90_time,
  zone_poly,
  fun = "quantile",
  quantiles = 0.90,
  force_df = TRUE,
  progress = TRUE
)

# Add extracted values back to the polygons
zone_poly$agb_p90_final <- p90_df[[1]]

# Rasterize back to the Sabatini grid
agb_p90_final <- rasterize(
  vect(zone_poly),
  div,
  field = "agb_p90_ts",
  filename = "agb_p90_temporal_spatial.tif",
  overwrite = TRUE
)

names(agb_p90_final) <- "agb_p90_final"




############## sensitivity analysis doing it with different % and with the mean














#C_map <- terra::rast("03.Data/AGB_final.tif")
res(AD_1ha)
res(C_map)
plot(AD_1ha)


# Global raster
rgeo <- terra::rast(nrows=360, ncols=720, xmin=-180, xmax=180, ymin=-90, ymax=90, crs = crs(AD_1ha)) # raster at half a degree resolution (cf. 30 arc minute resolution)
terra::res(rgeo) <- terra::res(AD_1ha) 
#rgeo <- raster::disaggregate(rgeo, fact=12) # raster at 2.5 arc minute resolution
res(rgeo)
rgeo_ctr <- terra::crds(rgeo)

AD_ex <- terra::extract(AD_1ha, rgeo_ctr)
C_ex <- terra::extract(C_map, rgeo_ctr)

df <- cbind(rgeo_ctr, AD_ex, C_ex) |> 
  as.data.frame()

colnames(df)[3:4] <- c("AD_1ha", "AGB")

df_for <- df |> 
  filter(!is.na(AD_1ha),
         !is.na(AGB))

saveRDS(df_for, "03.Data/AD-AGB_pixval_for.RDS")

#df_for <- readRDS("03.Data/AD-AGB_pixval_for.RDS")

ecoreg <- vect(file.path("03.Data/Ecoregions/Ecoregions2017.shp"))
fields <- c("ECO_NAME", "BIOME_NAME", "REALM", "ECO_BIOME_", "NNH_NAME")

eco_ex <- lapply(fields, function(f) {
  ecorast <- terra::rasterize(ecoreg, AD_1ha, field = f)
  ex <- terra::extract(ecorast, df_for[, 1:2])
  rm(ecorast)
  gc()
  ex[[2]]
  }) |>
  setNames(fields) |> 
  as.data.frame()
  
df_for <- cbind(df_for, eco_ex)
sum(is.na(df_for$AGB))

df_for$BIOME_NAME |> unique()
df_for$REALM |> unique()

df <- df_for |> 
  filter(!is.na(REALM),
         REALM != "N/A")

df$BIOME_NAME |> unique()

dim(df)
#1692410

length(unique(df$REALM))
#7 Realms

length(unique(df$ECO_NAME))
#604 Ecoregions

length(unique(df$BIOME_NAME))
#14 Biomes

length(unique(df$ECO_BIOME_))
#58


df$REALM <- as.factor(df$REALM)
df$BIOME_NAME <- as.factor(df$BIOME_NAME)
df$ECO_BIOME_ <- as.factor(df$ECO_BIOME_)

saveRDS(df, "03.Data/df_out.RDS")

