library(tidyverse)
library(terra)
library(tidyterra)
library(raster)
library(rnaturalearth)
library(sf)
library(maps)
library(mgcv)

# Sabatini Alpha Diversity
AD_1ha <- rast("03.Data/Sabatini_AlphaDiversity/w3_tile_sr1ha_for.tif")
res(AD_1ha)
plot(AD_1ha)

C_map <- terra::rast("03.Data/AGB_final.tif")
res(AD_1ha)
res(C_map)
plot(AD_1ha)


# Global raster
rgeo <- terra::rast(nrows=360, ncols=720, xmin=-180, xmax=180, ymin=-90, ymax=90, crs = crs(AD_1ha)) # raster at half a degree resolution (cf. 30 arc minute resolution)
terra::res(rgeo) <- terra::res(AD_1ha) 
#rgeo <- raster::disaggregate(rgeo, fact=12) # raster at 2.5 arc minute resolution
res(rgeo)
rgeo_ctr <- terra::crds(rgeo)

AD_ex <- terra::extract(AD_1ha, rgeo_ctr)
C_ex <- terra::extract(C_map, rgeo_ctr)

df <- cbind(rgeo_ctr, AD_ex, C_ex) |> 
  as.data.frame()

colnames(df)[3:4] <- c("AD_1ha", "AGB")

df_for <- df |> 
  filter(!is.na(AD_1ha),
         !is.na(AGB))

saveRDS(df_for, "03.Data/AD-AGB_pixval_for.RDS")

#df_for <- readRDS("03.Data/AD-AGB_pixval_for.RDS")

ecoreg <- vect(file.path("03.Data/Ecoregions/Ecoregions2017.shp"))
fields <- c("ECO_NAME", "BIOME_NAME", "REALM", "ECO_BIOME_", "NNH_NAME")

eco_ex <- lapply(fields, function(f) {
  ecorast <- terra::rasterize(ecoreg, AD_1ha, field = f)
  ex <- terra::extract(ecorast, df_for[, 1:2])
  rm(ecorast)
  gc()
  ex[[2]]
  }) |>
  setNames(fields) |> 
  as.data.frame()
  
df_for <- cbind(df_for, eco_ex)
sum(is.na(df_for$AGB))

df_for$BIOME_NAME |> unique()
df_for$REALM |> unique()

df <- df_for |> 
  filter(!is.na(REALM),
         REALM != "N/A")

df$BIOME_NAME |> unique()

dim(df)
#1692410

length(unique(df$REALM))
#7 Realms

length(unique(df$ECO_NAME))
#604 Ecoregions

length(unique(df$BIOME_NAME))
#14 Biomes

length(unique(df$ECO_BIOME_))
#58


df$REALM <- as.factor(df$REALM)
df$BIOME_NAME <- as.factor(df$BIOME_NAME)
df$ECO_BIOME_ <- as.factor(df$ECO_BIOME_)

saveRDS(df, "03.Data/df_out.RDS")

